<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PushTest</groupId>
	<artifactId>PushTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<phonegap-build.server>phonegap-build</phonegap-build.server>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<configuration>
							<module>com.mobile.push.PushTest</module>
							<hostedWebapp>${basedir}/src/main/webapp</hostedWebapp>
							<noServer>false</noServer>
							<productionMode>false</productionMode>
							<copyWebapp>true</copyWebapp>
							<localWorker>1</localWorker>
							<draftCompile>true</draftCompile>
						</configuration>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>

				<groupId>org.myproject.plugins</groupId>
				<artifactId>my-cool-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<deploymentDirectory>${application-home}/deploy</deploymentDirectory>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.chrisprice</groupId>
				<artifactId>phonegap-build-maven-plugin</artifactId>
				<version>0.0.8</version>
				<executions>
					<execution>
						<id>phonegap-build</id>
						<goals>
							<goal>clean</goal>
							<goal>build</goal>
						</goals>
						<configuration>
							<configFile>src/config.xml</configFile>
							<platforms>
								<platform>android</platform>
							</platforms>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>


		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.gwtphonegap</groupId>
			<artifactId>gwtphonegap</artifactId>
			<version>3.5.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>phonegap-plugin-push</groupId> <artifactId>phonegap-plugin-push</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.ganyo</groupId>
			<artifactId>gcm-server</artifactId>
			<version>1.0.2</version>
		</dependency>



	</dependencies>


</project>